{
	"starting_sugar": 3,
    "starting_health": 3,
    "sugar_rush_duration": 3.0,
    "sugar_rush_cooldown": 0.5,
    
    "maze_donuts": 5,
    "maze_enemies": 10,
    "maze_width": 30,
    "maze_height": 20
}
